<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >
    </FrameLayout>
    <com.datab.cn.view.NestedRadioGroup
        android:id="@+id/rg_main_tabbar"
        style="@style/Bottom.MainTabBar" >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >
            <RadioButton
                android:id="@+id/rb_new_msg"
                style="@style/Bottom.MainTabBar.NestedButton"
                android:button="@null"
                android:drawableTop="@drawable/selector_main_tabbar_newmsg"
                android:checked="true"
                android:text="消息" />
        </FrameLayout>
        <RadioButton
            android:id="@+id/rb_index"
            style="@style/Bottom.MainTabBar.Button"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_tabbar_index"
            android:text="首页" />
        <RadioButton
            android:id="@+id/rb_profile"
            style="@style/Bottom.MainTabBar.Button"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_tabbar_profile"
            android:text="个人" />
    </com.datab.cn.view.NestedRadioGroup>
</LinearLayout>